# wpf

./: README.md
WpfOJT/WpfOJT.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Template.xaml  WpfOJT.App.csproj  WpfOJT.App.sln
WpfOJT/WpfOJT.App/Helpers/: ICloseable.cs  MessageBoxHelper.cs  NavigationHelper.cs  PasswordHelper.cs
WpfOJT/WpfOJT.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
WpfOJT/WpfOJT.App/Views/Account/: Login.xaml  Login.xaml.cs  LoginModel.cs  LoginViewModel.cs
WpfOJT/WpfOJT.App/Views/Post/: Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs  PostListViewModel.cs  PostModel.cs
WpfOJT/WpfOJT.App/Views/User/: ChangePassword.xaml  ChangePassword.xaml.cs  Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs  Profile.xaml  Profile.xaml.cs  UserListViewModel.cs  UserModel.cs
WpfOJT/WpfOJT.DAO/: WpfOJT.DAO.csproj
WpfOJT/WpfOJT.DAO/Helpers/: Message.cs
WpfOJT/WpfOJT.DAO/IRepositories/: IAuthRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
WpfOJT/WpfOJT.DAO/Repositories/: AuthRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
WpfOJT/WpfOJT.Entities/DTO/: LogInModel.cs  PostModel.cs  ResponseModel.cs  RoleModel.cs  UserModel.cs
WpfOJT/WpfOJT.Entities/Data/: BulltetinboardContext.cs  Post.cs  User.cs
WpfOJT/WpfOJT.Entities/Migrations/: 20221226024002_Initial.Designer.cs  20221226024002_Initial.cs  20221226030239_addvalidation.Designer.cs  20221226030239_addvalidation.cs  20221230033336_postdbupdate.Designer.cs  (+2 more)
WpfOJT/WpfOJT.Services/: WpfOJT.Services.csproj
(+10 files in other folders)
