
FD:\C#\wpf\WpfOJT\WpfOJT.App\App.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\MainWindow.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\Views\Account\Login.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\Views\Post\Create.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\Views\Post\Edit.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\Views\Post\List.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\Views\User\ChangePassword.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\Views\User\Create.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\Views\User\Edit.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\Views\User\List.xaml;;
FD:\C#\wpf\WpfOJT\WpfOJT.App\Views\User\Profile.xaml;;

